00000000 .text
000013c8 .rodata
000014c0 .data
00001500 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001500 buf.0
00000000 ulib.c
00000c68 stosb
00000000 printf.c
00000f48 putc
00000f6b printint
000014d0 digits.0
00000000 umalloc.c
00001564 base
0000156c freep
00001287 morecore
00000c8e strcpy
00001019 printf
00000e64 memmove
00000ef0 mknod
000003df execcmd
00000d63 gets
00000f28 getpid
00000837 parsepipe
000006fc parsecmd
00000508 backcmd
0000068a peek
000008a5 parseredirs
00000547 gettoken
000012e7 malloc
00000f38 sleep
000014c0 whitespace
000003b6 fork1
00000b6d nulterminate
00000eb8 pipe
0000024b getcmd
00000ec8 write
00000f00 fstat
00000ed8 kill
00000f18 chdir
0000078a parseline
00000000 runcmd
0000098d parseblock
00000ee0 exec
00000eb0 wait
000014c8 symbols
00000ec0 read
00000a3b parseexec
00000ef8 unlink
00000396 panic
00000ea0 fork
00000f30 sbrk
00000f40 uptime
000014e1 __bss_start
00000d19 memset
0000029f main
00000cbc strcmp
00000f20 dup
00000478 pipecmd
00000415 redircmd
00000dcd stat
000014e1 _edata
00001570 _end
00000f08 link
00000ea8 exit
00000e1a atoi
00000cf4 strlen
00000ee8 open
00000d33 strchr
00000f10 mkdir
00000ed0 close
000004c0 listcmd
000011a5 free
