00000000 .text
000044e4 .rodata
00005d28 .data
00005d60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
0000a4a0 args.0
00000000 ulib.c
00003d84 stosb
00000000 printf.c
00004064 putc
00004087 printint
00005d44 digits.0
00000000 umalloc.c
0000a520 base
0000a528 freep
000043a3 morecore
00003daa strcpy
00000d0c exitwait
00004135 printf
00005d3c stdout
000036e8 bigargtest
00003f80 memmove
000001f0 openiputtest
0000400c mknod
00003e7f gets
00004044 getpid
000009bc pipe1
00002e9a iref
00004403 malloc
00004054 sleep
000000f1 exitiputtest
00003823 fsfull
00001db9 bigdir
00002fd3 forktest
000005bd writetest1
00002672 bigwrite
00000e74 sharedfd
00005d40 randstate
00003fd4 pipe
00007d80 uninit
00002c62 dirfile
00003fe4 write
00003674 bsstest
00005d28 echoargv
0000401c fstat
00003ff4 kill
00003596 validatetest
00002add rmdot
00004034 chdir
00000969 exectest
00003ffc exec
00003fcc wait
00003c15 rand
00003fdc read
00000ba6 preempt
00004014 unlink
00003b9b argptest
00000d83 mem
00003fbc fork
0000404c sbrk
0000405c uptime
00005d55 __bss_start
00003e35 memset
000007b7 createtest
00003c5f main
0000129e createdelete
00003dd8 strcmp
000003ae writetest
0000403c dup
0000309b sbrktest
000002ff opentest
00001f30 subdir
00003afb uio
000016c7 linktest
00005d60 buf
00000878 dirtest
00000000 iputtest
00003ee9 stat
0000276f bigfile
00005d55 _edata
0000a52c _end
00001507 unlinkread
00004024 link
00003fc4 exit
00003f36 atoi
00001c6b linkunlink
00007d60 name
00003e10 strlen
00004004 open
00003e4f strchr
00001909 concreate
00002981 fourteen
00003574 validateint
00001051 fourfiles
0000402c mkdir
00003fec close
000042c1 free
