| Index | Type     | PhysicalStart | VirtualStart  | NumberOfPages | Attribute |
|-------|----------|---------------|---------------|---------------|-----------|
|  0 | 3 EfiBootServicesCode        | 00000000 | 00000000 |    1 |        F |
|  1 | 7 EfiConventionalMemory      | 00001000 | 00000000 |   86 |        F |
|  2 | 4 EfiBootServicesData        | 00087000 | 00000000 |    1 |        F |
|  3 | 7 EfiConventionalMemory      | 00088000 | 00000000 |   18 |        F |
|  4 | 2 EfiLoaderData              | 00100000 | 00000000 |   98 |        F |
|  5 | 7 EfiConventionalMemory      | 00198000 | 00000000 |  668 |        F |
|  6 | A EfiACPIMemoryNVS           | 00800000 | 00000000 |    8 |        F |
|  7 | 7 EfiConventionalMemory      | 00808000 | 00000000 |    3 |        F |
|  8 | A EfiACPIMemoryNVS           | 0080B000 | 00000000 |    1 |        F |
|  9 | 7 EfiConventionalMemory      | 0080C000 | 00000000 |    4 |        F |
| 10 | A EfiACPIMemoryNVS           | 00810000 | 00000000 |   F0 |        F |
| 11 | 4 EfiBootServicesData        | 00900000 | 00000000 |  E80 |        F |
| 12 | 7 EfiConventionalMemory      | 01780000 | 00000000 | 7A3DD |        F |
| 13 | 4 EfiBootServicesData        | 7BB5D000 | 00000000 |   20 |        F |
| 14 | 7 EfiConventionalMemory      | 7BB7D000 | 00000000 | 25E0 |        F |
| 15 | 1 EfiLoaderCode              | 7E15D000 | 00000000 |    4 |        F |
| 16 | 7 EfiConventionalMemory      | 7E161000 | 00000000 |    4 |        F |
| 17 | 4 EfiBootServicesData        | 7E165000 | 00000000 |  270 |        F |
| 18 | 2 EfiLoaderData              | 7E3D5000 | 00000000 |    3 |        F |
| 19 | 4 EfiBootServicesData        | 7E3D8000 | 00000000 |    6 |        F |
| 20 | 7 EfiConventionalMemory      | 7E3DE000 | 00000000 |    1 |        F |
| 21 | 4 EfiBootServicesData        | 7E3DF000 | 00000000 |  4CA |        F |
| 22 | 3 EfiBootServicesCode        | 7E8A9000 | 00000000 |   A8 |        F |
| 23 | 4 EfiBootServicesData        | 7E951000 | 00000000 |   74 |        F |
| 24 | 3 EfiBootServicesCode        | 7E9C5000 | 00000000 |   19 |        F |
| 25 | 4 EfiBootServicesData        | 7E9DE000 | 00000000 |    1 |        F |
| 26 | 3 EfiBootServicesCode        | 7E9DF000 | 00000000 |    5 |        F |
| 27 | 4 EfiBootServicesData        | 7E9E4000 | 00000000 |    5 |        F |
| 28 | 3 EfiBootServicesCode        | 7E9E9000 | 00000000 |    7 |        F |
| 29 | 4 EfiBootServicesData        | 7E9F0000 | 00000000 |    2 |        F |
| 30 | 3 EfiBootServicesCode        | 7E9F2000 | 00000000 |   1C |        F |
| 31 | 4 EfiBootServicesData        | 7EA0E000 | 00000000 |    1 |        F |
| 32 | 3 EfiBootServicesCode        | 7EA0F000 | 00000000 |    F |        F |
| 33 | 4 EfiBootServicesData        | 7EA1E000 | 00000000 |    3 |        F |
| 34 | 3 EfiBootServicesCode        | 7EA21000 | 00000000 |    4 |        F |
| 35 | 4 EfiBootServicesData        | 7EA25000 | 00000000 |    4 |        F |
| 36 | 3 EfiBootServicesCode        | 7EA29000 | 00000000 |   1C |        F |
| 37 | 4 EfiBootServicesData        | 7EA45000 | 00000000 |    3 |        F |
| 38 | 3 EfiBootServicesCode        | 7EA48000 | 00000000 |   23 |        F |
| 39 | 4 EfiBootServicesData        | 7EA6B000 | 00000000 |    2 |        F |
| 40 | 3 EfiBootServicesCode        | 7EA6D000 | 00000000 |   14 |        F |
| 41 | 4 EfiBootServicesData        | 7EA81000 | 00000000 |    7 |        F |
| 42 | 3 EfiBootServicesCode        | 7EA88000 | 00000000 |    6 |        F |
| 43 | 4 EfiBootServicesData        | 7EA8E000 | 00000000 |    3 |        F |
| 44 | 3 EfiBootServicesCode        | 7EA91000 | 00000000 |    E |        F |
| 45 | 4 EfiBootServicesData        | 7EA9F000 | 00000000 |    1 |        F |
| 46 | 3 EfiBootServicesCode        | 7EAA0000 | 00000000 |    B |        F |
| 47 | 4 EfiBootServicesData        | 7EAAB000 | 00000000 |    2 |        F |
| 48 | 3 EfiBootServicesCode        | 7EAAD000 | 00000000 |    D |        F |
| 49 | 4 EfiBootServicesData        | 7EABA000 | 00000000 |    5 |        F |
| 50 | 3 EfiBootServicesCode        | 7EABF000 | 00000000 |    D |        F |
| 51 | 4 EfiBootServicesData        | 7EACC000 | 00000000 |    3 |        F |
| 52 | 3 EfiBootServicesCode        | 7EACF000 | 00000000 |    C |        F |
| 53 | 4 EfiBootServicesData        | 7EADB000 | 00000000 |    1 |        F |
| 54 | 3 EfiBootServicesCode        | 7EADC000 | 00000000 |    3 |        F |
| 55 | 4 EfiBootServicesData        | 7EADF000 | 00000000 |    2 |        F |
| 56 | 3 EfiBootServicesCode        | 7EAE1000 | 00000000 |    8 |        F |
| 57 | 4 EfiBootServicesData        | 7EAE9000 | 00000000 |    3 |        F |
| 58 | 3 EfiBootServicesCode        | 7EAEC000 | 00000000 |    6 |        F |
| 59 | 4 EfiBootServicesData        | 7EAF2000 | 00000000 |    2 |        F |
| 60 | 3 EfiBootServicesCode        | 7EAF4000 | 00000000 |    B |        F |
| 61 | 4 EfiBootServicesData        | 7EAFF000 | 00000000 |    3 |        F |
| 62 | 3 EfiBootServicesCode        | 7EB02000 | 00000000 |    F |        F |
| 63 | 4 EfiBootServicesData        | 7EB11000 | 00000000 |    3 |        F |
| 64 | 3 EfiBootServicesCode        | 7EB14000 | 00000000 |   11 |        F |
| 65 | 4 EfiBootServicesData        | 7EB25000 | 00000000 |    1 |        F |
| 66 | 3 EfiBootServicesCode        | 7EB26000 | 00000000 |    2 |        F |
| 67 | 4 EfiBootServicesData        | 7EB28000 | 00000000 |    1 |        F |
| 68 | 3 EfiBootServicesCode        | 7EB29000 | 00000000 |    9 |        F |
| 69 | 4 EfiBootServicesData        | 7EB32000 | 00000000 |    2 |        F |
| 70 | 3 EfiBootServicesCode        | 7EB34000 | 00000000 |   16 |        F |
| 71 | 4 EfiBootServicesData        | 7EB4A000 | 00000000 |    2 |        F |
| 72 | 3 EfiBootServicesCode        | 7EB4C000 | 00000000 |    2 |        F |
| 73 | 4 EfiBootServicesData        | 7EB4E000 | 00000000 |    2 |        F |
| 74 | 3 EfiBootServicesCode        | 7EB50000 | 00000000 |    7 |        F |
| 75 | 4 EfiBootServicesData        | 7EB57000 | 00000000 |    7 |        F |
| 76 | 3 EfiBootServicesCode        | 7EB5E000 | 00000000 |    4 |        F |
| 77 | 4 EfiBootServicesData        | 7EB62000 | 00000000 |    4 |        F |
| 78 | 3 EfiBootServicesCode        | 7EB66000 | 00000000 |   12 |        F |
| 79 | 4 EfiBootServicesData        | 7EB78000 | 00000000 |    2 |        F |
| 80 | 3 EfiBootServicesCode        | 7EB7A000 | 00000000 |    4 |        F |
| 81 | 4 EfiBootServicesData        | 7EB7E000 | 00000000 |    2 |        F |
| 82 | 3 EfiBootServicesCode        | 7EB80000 | 00000000 |   1B |        F |
| 83 | 4 EfiBootServicesData        | 7EB9B000 | 00000000 |    3 |        F |
| 84 | 3 EfiBootServicesCode        | 7EB9E000 | 00000000 |   27 |        F |
| 85 | 4 EfiBootServicesData        | 7EBC5000 | 00000000 |    9 |        F |
| 86 | 3 EfiBootServicesCode        | 7EBCE000 | 00000000 |    8 |        F |
| 87 | 4 EfiBootServicesData        | 7EBD6000 | 00000000 |  22B |        F |
| 88 | 3 EfiBootServicesCode        | 7EE01000 | 00000000 |    3 |        F |
| 89 | 4 EfiBootServicesData        | 7EE04000 | 00000000 |    5 |        F |
| 90 | 3 EfiBootServicesCode        | 7EE09000 | 00000000 |    4 |        F |
| 91 | 4 EfiBootServicesData        | 7EE0D000 | 00000000 |    2 |        F |
| 92 | 3 EfiBootServicesCode        | 7EE0F000 | 00000000 |   1E |        F |
| 93 | 4 EfiBootServicesData        | 7EE2D000 | 00000000 |    2 |        F |
| 94 | 3 EfiBootServicesCode        | 7EE2F000 | 00000000 |    1 |        F |
| 95 | 4 EfiBootServicesData        | 7EE30000 | 00000000 |    2 |        F |
| 96 | 3 EfiBootServicesCode        | 7EE32000 | 00000000 |    1 |        F |
| 97 | 4 EfiBootServicesData        | 7EE33000 | 00000000 |    1 |        F |
| 98 | 3 EfiBootServicesCode        | 7EE34000 | 00000000 |    4 |        F |
| 99 | 4 EfiBootServicesData        | 7EE38000 | 00000000 |    2 |        F |
| 100 | 3 EfiBootServicesCode        | 7EE3A000 | 00000000 |    1 |        F |
| 101 | 4 EfiBootServicesData        | 7EE3B000 | 00000000 |    1 |        F |
| 102 | 3 EfiBootServicesCode        | 7EE3C000 | 00000000 |    1 |        F |
| 103 | 4 EfiBootServicesData        | 7EE3D000 | 00000000 |    1 |        F |
| 104 | 3 EfiBootServicesCode        | 7EE3E000 | 00000000 |    2 |        F |
| 105 | 4 EfiBootServicesData        | 7EE40000 | 00000000 |  400 |        F |
| 106 | 3 EfiBootServicesCode        | 7F240000 | 00000000 |    8 |        F |
| 107 | 4 EfiBootServicesData        | 7F248000 | 00000000 |    6 |        F |
| 108 | 3 EfiBootServicesCode        | 7F24E000 | 00000000 |    A |        F |
| 109 | 4 EfiBootServicesData        | 7F258000 | 00000000 |    1 |        F |
| 110 | 3 EfiBootServicesCode        | 7F259000 | 00000000 |    5 |        F |
| 111 | 4 EfiBootServicesData        | 7F25E000 | 00000000 |  28F |        F |
| 112 | 6 EfiRuntimeServicesData     | 7F4ED000 | 00000000 |  100 | RT     F |
| 113 | 5 EfiRuntimeServicesCode     | 7F5ED000 | 00000000 |  100 | RT     F |
| 114 | 0 EfiReservedMemoryType      | 7F6ED000 | 00000000 |   80 |        F |
| 115 | 9 EfiACPIReclaimMemory       | 7F76D000 | 00000000 |   12 |        F |
| 116 | A EfiACPIMemoryNVS           | 7F77F000 | 00000000 |   80 |        F |
| 117 | 4 EfiBootServicesData        | 7F7FF000 | 00000000 |  601 |        F |
| 118 | 7 EfiConventionalMemory      | 7FE00000 | 00000000 |   AB |        F |
| 119 | 4 EfiBootServicesData        | 7FEAB000 | 00000000 |   20 |        F |
| 120 | 3 EfiBootServicesCode        | 7FECB000 | 00000000 |   33 |        F |
| 121 | 4 EfiBootServicesData        | 7FEFE000 | 00000000 |   29 |        F |
| 122 | 3 EfiBootServicesCode        | 7FF27000 | 00000000 |   19 |        F |
| 123 | 6 EfiRuntimeServicesData     | 7FF40000 | 00000000 |   20 | RT     F |
| 124 | A EfiACPIMemoryNVS           | 7FF60000 | 00000000 |   A0 |        F |
| 125 | 0 EfiReservedMemoryType      | FD00000000 | 00000000 | 300000 |        0 |
